# RPCs
BASECHAIN_URL=https://mainnet.base.org
BASECHAIN_GOERLI_URL=https://goerli.base.org
ETH_GOERLI_URL=https://rpc.goerli.eth.gateway.fm
PolygonZkEvm_URL=https://zkevm-rpc.com
PolygonZkEvm_URL=https://zkevm-rpc.com
PolygonZkEvm_URL=https://zkevm-rpc.com
SafeChain_URL=
AleoChain_URL=

CURRENTCHAIN=
# ChainIDs
BASECHAIN_CHAINID=8453
BASECHAIN_GOERLI_CHAINID=84531
ETH_GOERLI_CHAINID=5
PolygonZkEvm_URL_CHAINID=1101

# Credentials
PRIVATE_KEY=
BASECHAIN_ETHERSCAN_API=
BASECHAIN_ETHERSCAN_API=